# eureka-service-registry-center

./: .gitignore  pom.xml
src/main/java/com/spring/cloud/: EurekaServerApplication.java
src/main/resources/: application.yml
